<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@color/white">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Thực Hành 01"
       android:layout_marginBottom="10dp"
       android:textSize="30sp"
       android:textColor="@color/blue6" />

   <LinearLayout
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:padding="15dp"
       android:orientation="horizontal"
       android:background="@color/colorInputBackground">

      <TextView
          android:layout_width="80dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:text="Họ Tên"
          android:textSize="20sp" />

      <EditText
          android:id="@+id/edtname"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:hint="Họ và tên"
          android:background="@drawable/edittext_border" />
   </LinearLayout>

   <LinearLayout
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:padding="15dp"
       android:orientation="horizontal"
       android:background="@color/colorInputBackground">

      <TextView
          android:layout_width="80dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:text="Tuổi"
          android:textSize="20sp" />

      <EditText
          android:id="@+id/edttuoi"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:hint="Tuổi"
          android:background="@drawable/edittext_border" />
   </LinearLayout>

   <Button
       android:id="@+id/btncheck"
       android:layout_marginTop="25dp"
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:textColor="@color/white"
       android:background="@color/blue6"
       android:text="Kiểm tra" />
</LinearLayout>
